url=http://localhost:3000/login?un=d946c3f7-1c98-4524-a5c9-f60c180b220f&pwd= WSL4HRzmRdhA&id=de71ce13-9855-43f8-bbf6-c44c78d8197a


browser = FF

ExcelPath=D:\\Pic\\ChatBotTest\\src\\main\\java\\com\agiliz\chatbot\testdata\chat1.xlsx

activateCard=ActivateCard