#Mention test environments
Configuration.QA_ENVIRONMENT =http://www.seleniumpoint.com/testwebsite.php
Configuration.DEV_ENVIRONMENT=http://localhost//seleniumpoint//testwebsite.php
Configuration.PRODUCTION_ENVIRONMENT=http://localhost//seleniumpoint//testwebsite.php

#Test Scenarios Excel File path
Configuration.TestScenariosExcelPath=C:\\seleniumPointFrameworkRepo\\TestScenarios.xlsx

#Automation Test Result excel files Path
Configuration.TestReportsPath=C:\\seleniumPointFrameworkRepo\\Result

#Application ScreenShots Location
Configuration.AppScrinShotsPath=C:\\seleniumPointFrameworkRepo\\Screenshots

#Browser Drivers
Configuration.GeckoDriverPath=C:\\seleniumPointFrameworkRepo\\BrowserDrivers\\geckodriver.exe
Configuration.EdgeDriverPath=C:\\seleniumPointFrameworkRepo\\BrowserDrivers\\MicrosoftWebDriver.exe
Configuration.ChromeDriverPath=C:\\seleniumPointFrameworkRepo\\BrowserDrivers\\chromedriver.exe

